# Empty lines or lines starting with # will be ignored.

# redirect *.google.com to the attacker ip address
local .*google\.com

# redirect *.microsoft.com to 10.0.0.211:8081
10.0.0.211 .*wellsfargo\.com
10.0.0.211 .*yahoo\.com
10.0.0.211 .*hacker\.com
